account_A
.assets
..income
...wage_job_1
...wage_job_2
..loans
..savings
.liabilities
..mothly_living
..rent
..bills
...phone_internet
...electricity
...water_sewer
...rental_insurance
...gas_oil
..insurance
...publich_health_insurance
...private_health_insurance
...private_home_insurance
..subscriptions
...magazine_1
...magazine_2
...gym
...google_apps
...dropbox
..eforia
..professionals_payments
...medical_doctors
...lawer
...accountant
..emergency_expenses
...monthy
..entertainment
...summer_vacations
...gifts
...extra_shopping
..debts
...jason
...bank_a
..transportation
...airplane
...train
...car
....fuel
....repairs
....registration_licence
account_B
.assets
..montly_payments
.liabilities
..child_1
...school
..child_2
...presents


    


        


